# andernacher

Doku/Flipcharts/: Flipcharts.one  Notizbuch öffnen.onetoc2
Live Coding/HistoricalRatesCodeFirst/: HistoricalRatesCodeFirst.sln
Live Coding/HistoricalRatesCodeFirst/HistoricalRatesDal/: Archive.cs  ExchangeRate.cs  TradingDay.cs  TradingDayContext.cs
Live Coding/HistoricalRatesCodeFirst/HistoricalRatesDal/Migrations/: 20220512144424_LocationForTradingDay.Designer.cs  20220512144424_LocationForTradingDay.cs  20220512144753_RubelRolltNichtMehr.Designer.cs  20220512144753_RubelRolltNichtMehr.cs  TradingDayContextModelSnapshot.cs
Live Coding/HistoricalRatesCodeFirst/HistoricalRatesDalUnitTests/: ArchiveTests.cs
Live Coding/Northwind/: Northwind.sln
Live Coding/Northwind/NorthwindDal/: ClassDiagram1.cd  NorthwindDalException.cs
Live Coding/Northwind/NorthwindDal/Model/: NorthwindContext.cs
Live Coding/Northwind/NorthwindDal/ModelFluentApi/: Customer.cs  NorthwindContextFluentApi.cs  Order.cs  OrderDetail.cs  Product.cs  ProductEntityType.cs
Live Coding/Northwind/NorthwindDal/Repository/: GenericRepository.cs  UnitOfWork.cs
Live Coding/Northwind/NorthwindExplorer/: AddEditCustomer.xaml  AddEditCustomer.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindow_alt.xaml  MainWindow_alt.xaml.cs  NorthwindExplorer.csproj  RelayCommand.cs  appsettings.json
Live Coding/Northwind/NorthwindExplorer/Properties/: Settings.Designer.cs  Settings.settings
